[gd_scene format=3 uid="uid://2drw8henhjlg"]

[ext_resource type="Script" uid="uid://ef1nsxf0aail" path="res://scene/player/Player.cs" id="1_tt56r"]
[ext_resource type="PackedScene" uid="uid://bdkj03kvhgalx" path="res://scene/bullet/Bullet.tscn" id="2_q2vlq"]
[ext_resource type="Script" uid="uid://ckijs5hfoliq6" path="res://script/common/CombatComponent.cs" id="3_xtmux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt56r"]
radius = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qt1gw"]
load_path = "res://.godot/imported/player_mage_idle_walk_selected_3f.png-2f5912866a0ce9a1746a84187c568914.ctex"

[node name="Player" type="CharacterBody2D" unique_id=920766203]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tt56r")
BulletScene = ExtResource("2_q2vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725065643]
shape = SubResource("CircleShape2D_tt56r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2131304136]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_qt1gw")
hframes = 3

[node name="Body" type="Polygon2D" parent="." unique_id=785894133]
visible = false
color = Color(0.333333, 0.815686, 0.545098, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="FacingMarker" type="Polygon2D" parent="." unique_id=862123419]
visible = false
position = Vector2(2, 0)
color = Color(1, 0.847059, 0.329412, 1)
polygon = PackedVector2Array(20, 0, 8, -8, 8, 8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=64135875]

[node name="Muzzle" type="Marker2D" parent="." unique_id=442603313]
position = Vector2(22, 0)

[node name="CombatComponent" type="Node" parent="." unique_id=718246994]
script = ExtResource("3_xtmux")
MaxHealth = 5
