[gd_scene load_steps=7 format=3 uid="uid://cqr7jtyubp4p6"]

[ext_resource type="Script" uid="uid://jlpa6r0dhhmf" path="res://scene/ui/Hud.cs" id="1_qfa3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.137255, 0.0980392, 0.109804, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.87451, 0.180392, 0.180392, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_experience_fill"]
bg_color = Color(0.16, 0.62, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory_panel"]
bg_color = Color(0.0705882, 0.0862745, 0.12549, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.52, 0.62, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory_slot"]
bg_color = Color(0.137255, 0.0980392, 0.109804, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.78, 0.72, 0.24)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Hud" type="CanvasLayer" unique_id=1687969968]
process_mode = 3
layer = 10
script = ExtResource("1_qfa3s")

[node name="TopCenter" type="CenterContainer" parent="." unique_id=983369180]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="RunTimePanel" type="PanelContainer" parent="TopCenter" unique_id=2103433174]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_panel")

[node name="RunTimeMargin" type="CenterContainer" parent="TopCenter/RunTimePanel" unique_id=914672544]
layout_mode = 2

[node name="RunTimeLabel" type="Label" parent="TopCenter/RunTimePanel/RunTimeMargin" unique_id=1663419938]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1

[node name="BottomCenter" type="CenterContainer" parent="." unique_id=43457491]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="VitalsStack" type="VBoxContainer" parent="BottomCenter"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ExperienceBar" type="ProgressBar" parent="BottomCenter/VitalsStack"]
custom_minimum_size = Vector2(320, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_experience_fill")
max_value = 5.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="BottomCenter/VitalsStack" unique_id=690979595]
custom_minimum_size = Vector2(320, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="LeftInventoryPanel" type="PanelContainer" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 254.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_panel")

[node name="MarginContainer" type="MarginContainer" parent="LeftInventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="LeftInventoryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="LeftInventoryPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Weapons"
horizontal_alignment = 1

[node name="WeaponSlots" type="GridContainer" parent="LeftInventoryPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="WeaponSlot1" type="PanelContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot1"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot1/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot1/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot1/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="WeaponSlot2" type="PanelContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot2/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot2/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot2/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="WeaponSlot3" type="PanelContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot3"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot3/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot3/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot3/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="WeaponSlot4" type="PanelContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot4"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot4/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot4/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="LeftInventoryPanel/MarginContainer/Content/WeaponSlots/WeaponSlot4/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="RightInventoryPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 126.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_panel")

[node name="MarginContainer" type="MarginContainer" parent="RightInventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="RightInventoryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="RightInventoryPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Passives"
horizontal_alignment = 1

[node name="PassiveSlots" type="GridContainer" parent="RightInventoryPanel/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="PassiveSlot1" type="PanelContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot1"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot1/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot1/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot1/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="PassiveSlot2" type="PanelContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot2/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot2/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot2/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="PassiveSlot3" type="PanelContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot3"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot3/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot3/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot3/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="PassiveSlot4" type="PanelContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")

[node name="SlotMargin" type="MarginContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot4"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotContent" type="HBoxContainer" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot4/SlotMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconSlot" type="TextureRect" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot4/SlotMargin/SlotContent"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="RightInventoryPanel/MarginContainer/Content/PassiveSlots/PassiveSlot4/SlotMargin/SlotContent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"
vertical_alignment = 1

[node name="GameOverCenter" type="CenterContainer" parent="." unique_id=2027087495]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOverCenter" unique_id=602488008]
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverCenter/PanelContainer" unique_id=11597252]
layout_mode = 2
theme_override_constants/separation = 14

[node name="GameOverMargin" type="MarginContainer" parent="GameOverCenter/PanelContainer/VBoxContainer" unique_id=33663304]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="GameOverCenter/PanelContainer/VBoxContainer/GameOverMargin" unique_id=580046285]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="GameOverCenter/PanelContainer/VBoxContainer/GameOverMargin/Content" unique_id=1312312226]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Game Over"
horizontal_alignment = 1

[node name="FinalSurvivalTimeLabel" type="Label" parent="GameOverCenter/PanelContainer/VBoxContainer/GameOverMargin/Content" unique_id=1624027174]
layout_mode = 2
text = "Survived 00:00"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="GameOverCenter/PanelContainer/VBoxContainer/GameOverMargin/Content" unique_id=1215819195]
layout_mode = 2
text = "Confirm"
