[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/weapon/HolyWaterFlaskDrop.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/weapon/HolyWaterArea.tscn" id="2_area"]

[node name="HolyWaterFlaskDrop" type="Node2D"]
z_index = 3
script = ExtResource("1_script")
AreaScene = ExtResource("2_area")
DropHeight = 820.0
DropDurationSeconds = 0.64
RotationDegreesPerSecond = 720.0

[node name="VisualRoot" type="Node2D" parent="."]

[node name="BottleSprite" type="Sprite2D" parent="VisualRoot"]
scale = Vector2(0.48, 0.48)
