[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/weapon/ProjectileEmitterWeapon2D.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/bullet/StarBladeProjectile.tscn" id="2_projectile"]

[node name="PlayerForwardProjectileWeapon" type="Node2D"]
script = ExtResource("1_script")
BulletScene = ExtResource("2_projectile")
FireAnimationFps = 60.0
FireAnimationFrameCount = 1
ProjectileSpawnFrame = 0
ProjectileSpreadDegrees = 14.0
