[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scene/ui/upgrade/UpgradeChoicePanel.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_background.png" id="2_panel_texture"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_option_background.png" id="3_option_background_texture"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_select_button_normal.png" id="4_select_button_normal_texture"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_select_button_hover.png" id="5_select_button_hover_texture"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_select_button_pressed.png" id="6_select_button_pressed_texture"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_select_button_disabled.png" id="7_select_button_disabled_texture"]
[ext_resource type="Script" path="res://scene/ui/upgrade/UpgradeSparkleLayer.cs" id="8_sparkle_layer_script"]
[ext_resource type="Texture2D" path="res://asset/art/ui/upgrade/ui_upgrade_sparkle.png" id="9_sparkle_texture"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay_panel"]
bg_color = Color(0.0352941, 0.0313726, 0.0235294, 0.86)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("2_panel_texture")
texture_margin_left = 64.0
texture_margin_top = 48.0
texture_margin_right = 64.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_option_background"]
texture = ExtResource("3_option_background_texture")
texture_margin_left = 28.0
texture_margin_top = 28.0
texture_margin_right = 28.0
texture_margin_bottom = 28.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_select_button_normal"]
texture = ExtResource("4_select_button_normal_texture")
texture_margin_left = 18.0
texture_margin_top = 10.0
texture_margin_right = 18.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_select_button_hover"]
texture = ExtResource("5_select_button_hover_texture")
texture_margin_left = 18.0
texture_margin_top = 10.0
texture_margin_right = 18.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_select_button_pressed"]
texture = ExtResource("6_select_button_pressed_texture")
texture_margin_left = 18.0
texture_margin_top = 10.0
texture_margin_right = 18.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_select_button_disabled"]
texture = ExtResource("7_select_button_disabled_texture")
texture_margin_left = 18.0
texture_margin_top = 10.0
texture_margin_right = 18.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_select_button_focus"]

[node name="UpgradeChoicePanel" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="Overlay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay_panel")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(920, 620)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="SparkleLayer" type="Control" parent="CenterContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_sparkle_layer_script")

[node name="SparkleTopLeft" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 83.0
offset_top = 4.0
offset_right = 123.0
offset_bottom = 44.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleTopInnerLeft" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 242.0
offset_top = 8.0
offset_right = 282.0
offset_bottom = 48.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleTopInnerRight" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 664.0
offset_top = 8.0
offset_right = 704.0
offset_bottom = 48.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleTopRight" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 803.0
offset_top = 4.0
offset_right = 843.0
offset_bottom = 44.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleLeftTop" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 5.0
offset_top = 90.0
offset_right = 45.0
offset_bottom = 130.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleLeftMiddle" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 4.0
offset_top = 210.0
offset_right = 44.0
offset_bottom = 250.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleLeftBottom" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 4.0
offset_top = 380.0
offset_right = 44.0
offset_bottom = 420.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleRightTop" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 875.0
offset_top = 91.0
offset_right = 915.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleRightMiddle" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 879.0
offset_top = 221.0
offset_right = 919.0
offset_bottom = 261.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleRightBottom" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 875.0
offset_top = 376.0
offset_right = 915.0
offset_bottom = 416.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleBottomLeft" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 87.0
offset_top = 572.0
offset_right = 127.0
offset_bottom = 612.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="SparkleBottomRight" type="TextureRect" parent="CenterContainer/PanelContainer/SparkleLayer"]
layout_mode = 1
offset_left = 783.0
offset_top = 572.0
offset_right = 823.0
offset_bottom = 612.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_sparkle_texture")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 80

[node name="Content" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CardRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content"]
custom_minimum_size = Vector2(872, 386)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Card1" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow"]
custom_minimum_size = Vector2(260, 386)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="OptionCardPanel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1"]
custom_minimum_size = Vector2(260, 340)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_option_background")

[node name="CardMargin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1/OptionCardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 26

[node name="CardContent" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1/OptionCardPanel/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="IconSlot" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1/OptionCardPanel/CardMargin/CardContent"]
custom_minimum_size = Vector2(56, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.556863, 1)
theme_override_colors/font_shadow_color = Color(0.0901961, 0.0352941, 0.00784314, 0.85)
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Reward"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TypeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0.886275, 1, 1)
text = "Type"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.941176, 0.843137, 0.647059, 1)
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card1"]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.92549, 0.647059, 1)
theme_override_colors/font_hover_color = Color(1, 0.980392, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.843137, 0.392157, 1)
theme_override_colors/font_disabled_color = Color(0.454902, 0.372549, 0.270588, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.0470588, 0.00392157, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_select_button_focus")
theme_override_styles/disabled = SubResource("StyleBoxTexture_select_button_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_select_button_hover")
theme_override_styles/normal = SubResource("StyleBoxTexture_select_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_select_button_pressed")
text = "Select"

[node name="Card2" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow"]
custom_minimum_size = Vector2(260, 386)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="OptionCardPanel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2"]
custom_minimum_size = Vector2(260, 340)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_option_background")

[node name="CardMargin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2/OptionCardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 26

[node name="CardContent" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2/OptionCardPanel/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="IconSlot" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2/OptionCardPanel/CardMargin/CardContent"]
custom_minimum_size = Vector2(56, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.556863, 1)
theme_override_colors/font_shadow_color = Color(0.0901961, 0.0352941, 0.00784314, 0.85)
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Reward"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TypeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0.886275, 1, 1)
text = "Type"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.941176, 0.843137, 0.647059, 1)
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card2"]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.92549, 0.647059, 1)
theme_override_colors/font_hover_color = Color(1, 0.980392, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.843137, 0.392157, 1)
theme_override_colors/font_disabled_color = Color(0.454902, 0.372549, 0.270588, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.0470588, 0.00392157, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_select_button_focus")
theme_override_styles/disabled = SubResource("StyleBoxTexture_select_button_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_select_button_hover")
theme_override_styles/normal = SubResource("StyleBoxTexture_select_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_select_button_pressed")
text = "Select"

[node name="Card3" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow"]
custom_minimum_size = Vector2(260, 386)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="OptionCardPanel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3"]
custom_minimum_size = Vector2(260, 340)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_option_background")

[node name="CardMargin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3/OptionCardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 26

[node name="CardContent" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3/OptionCardPanel/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="IconSlot" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3/OptionCardPanel/CardMargin/CardContent"]
custom_minimum_size = Vector2(56, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.556863, 1)
theme_override_colors/font_shadow_color = Color(0.0901961, 0.0352941, 0.00784314, 0.85)
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Reward"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TypeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0.886275, 1, 1)
text = "Type"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3/OptionCardPanel/CardMargin/CardContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.941176, 0.843137, 0.647059, 1)
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Content/CardRow/Card3"]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.92549, 0.647059, 1)
theme_override_colors/font_hover_color = Color(1, 0.980392, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 0.843137, 0.392157, 1)
theme_override_colors/font_disabled_color = Color(0.454902, 0.372549, 0.270588, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.0470588, 0.00392157, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_select_button_focus")
theme_override_styles/disabled = SubResource("StyleBoxTexture_select_button_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_select_button_hover")
theme_override_styles/normal = SubResource("StyleBoxTexture_select_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_select_button_pressed")
text = "Select"
